@font-face {
  font-family: "Helios Extended";
  src: url("./assest/font/heliosext.woff2") format("opentype");
}

:root {
  --text-dark: #1b0e0e;
  --text-light: #ffffff;
  --bg-white: #ffffff;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: "Helios Extended", sans-serif;
  background-color: var(--bg-white);
  color: var(--text-dark);
  line-height: 1.6;
}
a,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-dark);
  text-decoration: none;
}
header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.5s ease forwards;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  font-size: 1rem;
  transition: color 0.3s ease;
}
.nav-links li a:hover {
  color: var(--text-light);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
  background: linear-gradient(to bottom, #ee2448, #ffffff 60%);
}
.hero .right-side {
}
.hero .right-side h1:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: var(--text-dark);
  bottom: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.5s ease forwards;
  animation-delay: 0.6s;
}

.hero .right-side h1 {
  font-size: 3.75rem;
  margin-bottom: 1rem;
  padding: 0 10px;
  position: relative;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.5s ease forwards;
  animation-delay: 0.3s;
}
.hero .right-side p {
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 5px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.5s ease forwards;
  animation-delay: 1.3s;
}
.hero .left-side {
  padding: 0% 20px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.5s ease forwards;
  animation-delay: 0.3s;
}
.hero .left-side img {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  object-fit: cover;
}

.hero .right-side .botton {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.5s ease forwards;
  animation-delay: 0.9s;
}
.hero .right-side .botton a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  background-color: var(--text-dark);
  color: var(--text-light);
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.hero .right-side .botton a:hover {
  background-color: var(--text-light);
  color: var(--text-dark);
}

/* ABOUT */
.about {
  padding: 80px 10%;
  background: var(--bg-white);
  height: 100vh;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  align-items: center;
}
.about-container .big-img{
  grid-column: span 2;
  grid-row: span 2;
  width: 50%;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.about-container .about-title {
  grid-column: span 2;
}
.about-container .about-title h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.about-container .smail-img {
  grid-column: 2 / 3;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
}
.about-container .about-content{
  grid-column: span 1;
}
/* ANIMATION */

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
