untitled:Notebook-0-1 {"typeId":""}
{
    "metadata": {
        "kernelspec": {
            "name": "SQL",
            "display_name": "SQL",
            "language": "sql"
        },
        "language_info": {
            "name": "sql",
            "version": ""
        }
    },
    "nbformat_minor": 2,
    "nbformat": 4,
    "cells": [
        {
            "cell_type": "code",
            "source": [
                "create proc spud_SoLuongSV @khoa NVARCHAR(100)\n",
                "AS\n",
                "BEGIN\n",
                "    DECLARE @makhoa INT, @count INT\n",
                "    SELECT @makhoa = MAKHOA from dbo.KHOA where TENKHOA = @khoa\n",
                "    SET @count = 0\n",
                "    WHILE exists(SELECT MAKHOA from dbo.SVIEN where MAKHOA=@makhoa)\n",
                "    set @count =@count + 1\n",
                "    if @count < 100\n",
                "    PRINT 'Can tuyen sinh them'\n",
                "    ELSE\n",
                "    PRINT 'Da tuyen sinh du'\n",
                "END\n",
                "\n",
                "EXEC spud_SoLuongSV @khoa = 'Khoa Toán'"
            ],
            "metadata": {
                "azdata_cell_guid": "788dfc38-f4a2-42ef-9b90-e4f705a79d5d",
                "language": "sql"
            },
            "outputs": [
{
    "output_type": "error",
    "evalue": "Msg 2714, Level 16, State 3, Procedure spud_SoLuongSV, Line 1\nThere is already an object named 'spud_SoLuongSV' in the database.",
    "ename": "",
    "traceback": []
}, {
    "output_type": "display_data",
    "data": {
        "text/html": "Total execution time: 00:00:00.001"
    },
    "metadata": {}
}
],
            "execution_count": 2
        }
    ]
}