untitled:Notebook-0 {"typeId":""}
{
    "metadata": {
        "kernelspec": {
            "name": "SQL",
            "display_name": "SQL",
            "language": "sql"
        },
        "language_info": {
            "name": "sql",
            "version": ""
        }
    },
    "nbformat_minor": 2,
    "nbformat": 4,
    "cells": [
        {
            "cell_type": "code",
            "source": [
                "create proc spud_PTBac01 @a int, @b INT\n",
                "AS\n",
                "    if (@a = 0) \n",
                "    begin\n",
                "        print 'PT vo nghiem'\n",
                "        RETURN\n",
                "    END \n",
                "    DECLARE @x FLOAT\n",
                "    set @x = -@b/@a\n",
                "    print 'PT co 1 nghiem: ' + @x"
            ],
            "metadata": {
                "azdata_cell_guid": "7cdb6aa2-1154-4aa3-96fa-4f0eb4abc44d",
                "language": "sql"
            },
            "outputs": [
{
    "output_type": "error",
    "evalue": "Msg 2714, Level 16, State 3, Procedure spud_PTBac01, Line 1\nThere is already an object named 'spud_PTBac01' in the database.",
    "ename": "",
    "traceback": []
}, {
    "output_type": "display_data",
    "data": {
        "text/html": "Total execution time: 00:00:00.001"
    },
    "metadata": {}
}
],
            "execution_count": 4
        }
    ]
}