 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #AB88CA;
active-foreground: #DFF4FC;
normal-background: #191A1F;
normal-foreground: #DFF4FC;
urgent-background: #4D9CE9;
urgent-foreground: #DFF4FC;

alternate-active-background: #2859C5;
alternate-active-foreground: #DFF4FC;
alternate-normal-background: #191A1F;
alternate-normal-foreground: #DFF4FC;
alternate-urgent-background: #191A1F;
alternate-urgent-foreground: #DFF4FC;

selected-active-background: #4D9CE9;
selected-active-foreground: #DFF4FC;
selected-normal-background: #4D9CE9;
selected-normal-foreground: #DFF4FC;
selected-urgent-background: #AB88CA;
selected-urgent-foreground: #DFF4FC;

background-color: #191A1F;
background: rgba(0,0,0,0.7);
foreground: #DFF4FC;
border-color: #AB88CA;

color0: #404046;
color1: #0D1325;
color2: #0D1325;
color3: #1E4394;
color4: #806698;
color5: #3A75AF;
color6: #7BA7B8;
color7: #C9E7F2;
color8: #8DA1A9;
color9: #111931;
color10: #111931;
color11: #2859C5;
color12: #AB88CA;
color13: #4D9CE9;
color14: #A4DFF6;
color15: #C9E7F2;


}

